/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

#marmero-logo {
    max-height: 50px; /* Adjust logo size */
    height: auto;
    width: auto;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar input {
    border: none;
    padding: 10px;
    outline: none;
    flex-grow: 1;
}

.search-bar button {
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Like icon styles */
.like-icon img {
    height: 20px;
    margin-left: 10px;
}

.cart-icon img {
    height: 30px;
}

/* Main Cart Section */
main {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.cart-header {
    background-image: url('D:/git clone marmeto/Coding-assessment-l2-Boilerplate-code/hi.jpeg');
    background-size: cover; /* Adjust this as needed */
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 20px;
    color: #fff;
    text-align: center;
    position: relative;
}

.cart-header h1,
.cart-header p {
    position: relative;
    z-index: 2;
}

.cart-content {
    flex: 1;
    min-width: 300px;
}

.cart-content table {
    width: 100%;
    border-collapse: collapse;
}

.cart-content table th,
.cart-content table td {
    padding: 15px;
    text-align: left;
}

.cart-content table th {
    background-color: #fff3e0;
    color: #333;
}

.cart-content table td {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.cart-totals {
    flex: 0 1 300px;
    background-color: #fdf5e6;
    padding: 20px;
    border-radius: 8px;
}

.cart-totals h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cart-totals .totals p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

/* Footer Styles */
footer {
    background-color: #c5a16f; /* Set to desired footer color */
    padding: 20px 0;
    text-align: center;
}

.footer-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-features div {
    text-align: center;
    padding: 10px;
}

.footer-features i {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

/* MEDIA QUERIES */
/* For tablets and larger mobile screens */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
        margin-top: 10px;
    }
}

/* For mobile screens */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        gap: 10px;
    }

    main {
        flex-direction: column;
    }

    .cart-header h1 {
        font-size: 1.5rem;
    }

    .cart-content table th,
    .cart-content table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .cart-content img {
        max-width: 60px;
    }

    .cart-totals {
        margin-top: 20px;
        width: 100%;
        max-width: none;
        flex: 1;
    }

    footer {
        padding: 15px 0;
    }

    .footer-features {
        flex-direction: column;
    }

    .footer-features div {
        margin-bottom: 20px;
    }

    .footer-features i {
        font-size: 1.5rem;
    }
}

/* Extra small mobile screens */
@media (max-width: 480px) {
    .cart-content table th,
    .cart-content table td {
        font-size: 0.8rem;
    }

    .checkout-btn {
        font-size: 0.9rem;
        padding: 8px;
    }

    header .logo img {
        height: 40px;
    }

    .cart-header h1 {
        font-size: 1.2rem;
    }

    .cart-totals h2 {
        font-size: 1.2rem;
    }
}
